<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=w, initial-scale=1.0">
   <title>documnt</title>
   <link rel="icon" type="image/x-icon" href="/images/FAVICON.jpg">
   <style>
      .main {
         border-radius: 20px;
         margin-top: 10%;
         margin-left: 0%;
         width: 100%;
         height: 100%;
         display: flex;
         align-self: center;
         justify-content: center;
         background: #08080873;
      }

      body {
         background-color: #cac9c9e1;
         color: black;
         overflow-x: hidden;
      }

      .h1 {

         display: flex;
         justify-content: center;
         font-family: 'Courier New', Courier, monospace, Courier, monospace;
         /* font-size: larger; */
         text-decoration: underline;
      }

      .h2 {
         font-family: 'Courier New', Courier, monospace;
         text-decoration: underline;
      }

      .img {
         border-radius: 999px;
         margin-top: 20%;
         background: rgba(0, 0, 255, 0.207);
         padding-left: 20%;
      }

      @media (max-width:500px) {
         .img {
            width: 10%;
            margin-top: 5%;
         }

         .pic {
            width: 50%;
         }
      }

      @media (min-width:501px) {
         .img {
            width: 10%;
            height: 5%;
            margin-top: 2%;

         }

         .main {
            margin-top: 2%;
         }

         .pic {
            width: 20%;
            height: 10%;
         }

         .img {
            height: 6%;
         }
      }
   </style>
</head>

<body>
   <div class="main">
      <img class="pic" src="male/101.jpg" alt="">
   </div>
   <h1 class="h1">PLACE YOUR ORDER NOW</h1>
   <h2> You can also request for other materials and colour of this design
   </h2>
   <h2 class="h2"> place your order via our social media handle</h2>
   <div class="link">
      <a href=""><img class="img" src="male/facebook.jpeg" alt=""></a>
      <a href=""><img class="img" src="male/whatsapp.jpg" alt=""></a>
      <a href=""><img class="img" src="male/instagram.jpg" alt=""></a>
   </div>
</body>

</html>